{
    "name": "anwar/crud-generator",
    "version": "0.0.3",
    "description": "Simple crud generate by database table..",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "anwar",
            "email": "ajr.jahid@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "illuminate/support": "^8.0|^9.0|^10.0|^11.0",
        "illuminate/console": "^8.0|^9.0|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Anwar\\CrudGenerator\\": "src/"
        },
        "files": [
            "src/constants.php",
            "src/Supports/Helper.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Anwar\\CrudGenerator\\AnwarCrudGeneratorProvider"
            ],
            "aliases": {

            }
        }
    }
}
